{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Server": "mailhog",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@rent-acme.com"
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://rentacme:Passw0rd!@rabbitmq"
  },
  "Services": {
    "InventoryApi": "https://inventory-api:8081",
    "UserApi": "https://user-api:8081"
  },
  "OtelCollector": {
    "Endpoint": "http://otel-collector:4317"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Audience": "rent-acme-aud",
    "BaseUrl": "http://keycloak:8080/",
    "AuthorizationUrl": "http://localhost:8080/realms/rent-acme/protocol/openid-connect/auth",
    "Authority": "http://localhost:8080/realms/rent-acme",
    "TokenUrl": "http://localhost:8080/realms/rent-acme/protocol/openid-connect/token",
    "MetadataAddress": "http://keycloak:8080/realms/rent-acme/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/rent-acme",
    "ClientId": "rent-acme-api"
  }
}

