{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.rentacme.com",
    "Port": 25,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@rentcme.com"
  },
  "Consul": {
    "Service": {
      "Name": "notification",
      "Host": "notification.api",
      "Port": 8081
    },
    "Address": "http://consul:8500"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "rentacme",
    "Password": "Passw0rd!"
  },
  "AllowedHosts": "*"
}
